:root {
    --header-main: #1B72E8;
    --side-bottom: #142A40;
    --header-main-btn: #165BBA;
    --bell:#FF8F00;
    --class-done: #198754;
    --class-process:#FFC107;
    --class-failed:#DC3545;
}



body {
    height: 100vh;
}

img {
    width: 100%;
}

.pointer {
    cursor: pointer;
}

/* DEBUG

.box {
    border: 2px dashed green;
}

[ class*= "col-"] {
    border: 2px dashed red;
    
}

.row .col {
    border: 2px dashed blue;
} 


.box.tall {
    min-height: 200px; 
}
/*
/* HEADER NAVBAR */



/* CUSTOMIZED MAIN*/
.cs-main {
    height: (100%-56px);
}
    /* sidebar */

.side-nav {
    background-color: var(--side-bottom);
    background-image: url(../img/sidebar-bg.png);
    color: white;

    width: 50px;
}

.box i {
    padding-bottom: 1rem;
}

/*MAIN CONTENT*/

.main-content {
    width: calc(100% - 50px);
}

    /* -header */
.main-header {
    background-color: var(--header-main);
    color: white;
    font-size: large;
}

.main-header.box {
    line-height: 100px;
   
}

.plus {
    background-color: var(--header-main);
    color: white;
    border-radius: 15px;
}

.boolean {
    line-height: 2rem;
}

.plus .fa-square-plus {
    font-size: 3rem;
}

 .fake-btn {
    background-color: var(--header-main-btn);

    margin-right: 0.3rem;
    padding: 0.1rem 0.6rem;
    border-radius: 20px;

}

.fa-plus {
    background-color: var(--header-main-btn);

    padding: 0.5rem;
    border-radius: 50%;
}


    /* - cards */
.avatar {
    width: 1.3rem;
}


th,
td {
    width: calc(100% / 3);
}


[class*="state-"] {
    padding: 2px 10px 4px 10px;
    border-radius: 8px;
    font-size: smaller;
}

.state-done {
    background-color: var(--class-done);
    color:white;
}

.state-process {
    background-color: var(--class-process);
    color:white;
}

.state-failed {
    background-color: var(--class-failed);
    color:white;
}

.fa-pen,
.fa-trash  {
    color: grey;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 5px;

}

    /*To do card*/

.card.in {
    margin: 1rem;
    padding: 0.5rem;
}

.card.in div {
    border-bottom: 1px solid lightgray;

    min-height: 40px;
    line-height: 40px;
}








/* FOOTER */



/* RESPONSIVE */

@media screen and (min-width: 576px) {



}


@media screen and (min-width: 768px) {

    /*main cards*/
    th,
    td  {
        width: 25%;
}
    

}


@media screen and (min-width:992px) {
    .side-nav {
        width: 120px;
    }

    .main-content {
        width: calc(100% - 120px);
    }

    .box i {
        margin-right: 0.5rem;
    }

    .box .fa-chart-simple {
        padding-right: 0.4rem;

    }

    .box .fa-house {
        padding-right: 0.2rem;
    }

}
